src/Data/Products.json (before)
[
    {
        "productName": "wonka Bar",
        "image": "/static/media/wonka-bar.a738a92a.jfif",
        "id": 1,
        "category": "chocolate",
        "price": 1.25,
        "quantity": 12,
        "oompaApproved": true

    },
    {
        "productName": "everlasting gobstoppers",
        "image": "/static/media/EG.cc3248ad.jpg",
        "id": 2,
        "category": "hard candies",
        "price": 1.50,
        "quantity": 7,
        "oompaApproved": true

    },
    {
        "productName": "fizzy lifting drinks",
        "image": "/static/media/fld.4f488099.png",
        "id": 3,
        "category": "drinks",
        "price": 2.00,
        "quantity": 3,
        "oompaApproved": false

    },
    {
        "productName": "lickable wallpaper",
        "image": "/static/media/lwp.0a12a08c.jpg",
        "id": 5,
        "category": "other",
        "price": 5.00,
        "quantity": 0,
        "oompaApproved": true

    },
    {
        "productName": "square candies",
        "image": "/static/media/sqc.74b5e8d5.jfif",
        "id": 6,
        "category": "hard candies",
        "price": 1.50,
        "quantity": 7,
        "oompaApproved": true

    },
    {
        "productName": "wonka gum",
        "image": "/static/media/wg.54760299.png",
        "id": 7,
        "category": "drinks",
        "price": 1.00,
        "quantity": 1,
        "oompaApproved": true

    },
    {
        "productName": "bluebird's egg candy",
        "image": "/static/media/bd.503b0b34.jfif",
        "id": 8,
        "category": "chocolate",
        "price": 0.50,
        "quantity": 10,
        "oompaApproved": true

    },
    {
        "productName": "apple milk",
        "image": "/static/media/am.0bae3fef.jfif",
        "id": 9,
        "category": "drinks",
        "price": 1.00,
        "quantity": 2,
        "oompaApproved": true

    },
    {
        "productName": "caramels",
        "image": "/static/media/crml.2f4872e1.jfif",
        "id": 10,
        "category": "chocolate",
        "price": 1.50,
        "quantity": 0,
        "oompaApproved": true

    },
    {
        "productName": "never melting ice cream",
        "image": "/static/media/cic.b08bbbd5.jfif",
        "id": 11,
        "category": "ice cream",
        "price": 2.50,
        "quantity": 0,
        "oompaApproved": false
    },
    {
        "productName": "bottle caps",
        "image": "/static/media/bc.85c53f6d.jfif",
        "id": 12,
        "category": "hard candy",
        "price": 1.00,
        "quantity": 10,
        "oompaApproved": true

    },
    {
        "productName": "donutz",
        "image": "/static/media/dntz.337652ea.jfif",
        "id": 13,
        "category": "dessert",
        "price": 1.00,
        "quantity": 25,
        "oompaApproved": true

    },
    {
        "productName": "kazookles",
        "image": "/static/media/kzl.93913044.jfif",
        "id": 14,
        "category": "hard candy",
        "price": 1.50,
        "quantity": 1,
        "oompaApproved": true

    },
    {
        "productName": "laffy taffy",
        "image": "/static/media/lt.a5c79b06.jfif",
        "id": 15,
        "category": "candy",
        "price": 0.50,
        "quantity": 5,
        "oompaApproved": true

    },
    {
        "productName": "nerds",
        "image": "/static/media/nds.e6af4930.jfif",
        "id": 20,
        "category": "hard candy",
        "price": 1.00,
        "quantity": 8,
        "oompaApproved": true

    },
    {
        "productName": "nerds rope",
        "image": "/static/media/ndsr.a86b9e52.jfif",
        "id": 16,
        "category": "hard candy",
        "price": 1.25,
        "quantity": 10,
        "oompaApproved": true

    },
    {
        "productName": "pixy stix",
        "image": "/static/media/pxst.17e05678.jfif",
        "id": 17,
        "category": "hard candy",
        "price": 1.00,
        "quantity": 50,
        "oompaApproved": true

    },
    {
        "productName": "runts",
        "image": "/static/media/rnt.6839d050.jfif",
        "id": 18,
        "category": "hard candy",
        "price": 1.50,
        "quantity": 3,
        "oompaApproved": true

    },
    {
        "productName": "sweet tarts",
        "image": "/static/media/crml.2f4872e1.jfif",
        "id": 19,
        "category": "hard candy",
        "price": 1.00,
        "quantity": 10,
        "oompaApproved": true

    }
]

src/Data/Products.json (after)
[
    {
        "productName": "wonka Bar",
        "image": "/static/media/wonka-bar.a738a92a.jfif",
        "id": 1,
        "category": "chocolate",
        "price": 1.25,
        "quantity": 12,
        "oompaApproved": true

    },
    {
        "productName": "everlasting gobstoppers",
        "image": "/static/media/EG.cc3248ad.jpg",
        "id": 2,
        "category": "hard candies",
        "price": 1.59,
        "quantity": 7,
        "oompaApproved": true

    },
    {
        "productName": "fizzy lifting drinks",
        "image": "/static/media/fld.4f488099.png",
        "id": 3,
        "category": "drinks",
        "price": 2.25,
        "quantity": 3,
        "oompaApproved": false

    },
    {
        "productName": "lickable wallpaper",
        "image": "/static/media/lwp.0a12a08c.jpg",
        "id": 5,
        "category": "other",
        "price": 5.25,
        "quantity": 0,
        "oompaApproved": true

    },
    {
        "productName": "square candies",
        "image": "/static/media/sqc.74b5e8d5.jfif",
        "id": 6,
        "category": "hard candies",
        "price": 1.59,
        "quantity": 7,
        "oompaApproved": true

    },
    {
        "productName": "wonka gum",
        "image": "/static/media/wg.54760299.png",
        "id": 7,
        "category": "drinks",
        "price": 1.19,
        "quantity": 1,
        "oompaApproved": true

    },
    {
        "productName": "bluebird's egg candy",
        "image": "/static/media/bd.503b0b34.jfif",
        "id": 8,
        "category": "chocolate",
        "price": 1.59,
        "quantity": 10,
        "oompaApproved": true

    },
    {
        "productName": "apple milk",
        "image": "/static/media/am.0bae3fef.jfif",
        "id": 9,
        "category": "drinks",
        "price": 1.99,
        "quantity": 2,
        "oompaApproved": true

    },
    {
        "productName": "caramels",
        "image": "/static/media/crml.2f4872e1.jfif",
        "id": 10,
        "category": "chocolate",
        "price": 1.59,
        "quantity": 0,
        "oompaApproved": true

    },
    {
        "productName": "never melting ice cream",
        "image": "/static/media/cic.b08bbbd5.jfif",
        "id": 11,
        "category": "ice cream",
        "price": 2.59,
        "quantity": 0,
        "oompaApproved": false
    },
    {
        "productName": "bottle caps",
        "image": "/static/media/bc.85c53f6d.jfif",
        "id": 12,
        "category": "hard candy",
        "price": 1.99,
        "quantity": 10,
        "oompaApproved": true

    },
    {
        "productName": "donutz",
        "image": "/static/media/dntz.337652ea.jfif",
        "id": 13,
        "category": "dessert",
        "price": 1.99,
        "quantity": 25,
        "oompaApproved": true

    },
    {
        "productName": "kazookles",
        "image": "/static/media/kzl.93913044.jfif",
        "id": 14,
        "category": "hard candy",
        "price": 1.59,
        "quantity": 1,
        "oompaApproved": true

    },
    {
        "productName": "laffy taffy",
        "image": "/static/media/lt.a5c79b06.jfif",
        "id": 15,
        "category": "candy",
        "price": 1.19,
        "quantity": 5,
        "oompaApproved": true

    },
    {
        "productName": "nerds",
        "image": "/static/media/nds.e6af4930.jfif",
        "id": 20,
        "category": "hard candy",
        "price": 1.99,
        "quantity": 8,
        "oompaApproved": true

    },
    {
        "productName": "nerds rope",
        "image": "/static/media/ndsr.a86b9e52.jfif",
        "id": 16,
        "category": "hard candy",
        "price": 1.25,
        "quantity": 10,
        "oompaApproved": true

    },
    {
        "productName": "pixy stix",
        "image": "/static/media/pxst.17e05678.jfif",
        "id": 17,
        "category": "hard candy",
        "price": 1.99,
        "quantity": 50,
        "oompaApproved": true

    },
    {
        "productName": "runts",
        "image": "/static/media/rnt.6839d050.jfif",
        "id": 18,
        "category": "hard candy",
        "price": 1.59,
        "quantity": 3,
        "oompaApproved": true

    },
    {
        "productName": "sweet tarts",
        "image": "/static/media/crml.2f4872e1.jfif",
        "id": 19,
        "category": "hard candy",
        "price": 1.99,
        "quantity": 10,
        "oompaApproved": true

    }
]

src/Data/Products.json (diff)
@@ -14,7 +14,7 @@
         "image": "/static/media/EG.cc3248ad.jpg",
         "id": 2,
         "category": "hard candies",
-        "price": 1.50,
+        "price": 1.59,
         "quantity": 7,
         "oompaApproved": true
 
@@ -24,7 +24,7 @@
         "image": "/static/media/fld.4f488099.png",
         "id": 3,
         "category": "drinks",
-        "price": 2.00,
+        "price": 2.25,
         "quantity": 3,
         "oompaApproved": false
 
@@ -34,7 +34,7 @@
         "image": "/static/media/lwp.0a12a08c.jpg",
         "id": 5,
         "category": "other",
-        "price": 5.00,
+        "price": 5.25,
         "quantity": 0,
         "oompaApproved": true
 
@@ -44,7 +44,7 @@
         "image": "/static/media/sqc.74b5e8d5.jfif",
         "id": 6,
         "category": "hard candies",
-        "price": 1.50,
+        "price": 1.59,
         "quantity": 7,
         "oompaApproved": true
 
@@ -54,7 +54,7 @@
         "image": "/static/media/wg.54760299.png",
         "id": 7,
         "category": "drinks",
-        "price": 1.00,
+        "price": 1.19,
         "quantity": 1,
         "oompaApproved": true
 
@@ -64,7 +64,7 @@
         "image": "/static/media/bd.503b0b34.jfif",
         "id": 8,
         "category": "chocolate",
-        "price": 0.50,
+        "price": 1.59,
         "quantity": 10,
         "oompaApproved": true
 
@@ -74,7 +74,7 @@
         "image": "/static/media/am.0bae3fef.jfif",
         "id": 9,
         "category": "drinks",
-        "price": 1.00,
+        "price": 1.99,
         "quantity": 2,
         "oompaApproved": true
 
@@ -84,7 +84,7 @@
         "image": "/static/media/crml.2f4872e1.jfif",
         "id": 10,
         "category": "chocolate",
-        "price": 1.50,
+        "price": 1.59,
         "quantity": 0,
         "oompaApproved": true
 
@@ -94,7 +94,7 @@
         "image": "/static/media/cic.b08bbbd5.jfif",
         "id": 11,
         "category": "ice cream",
-        "price": 2.50,
+        "price": 2.59,
         "quantity": 0,
         "oompaApproved": false
     },
@@ -103,7 +103,7 @@
         "image": "/static/media/bc.85c53f6d.jfif",
         "id": 12,
         "category": "hard candy",
-        "price": 1.00,
+        "price": 1.99,
         "quantity": 10,
         "oompaApproved": true
 
@@ -113,7 +113,7 @@
         "image": "/static/media/dntz.337652ea.jfif",
         "id": 13,
         "category": "dessert",
-        "price": 1.00,
+        "price": 1.99,
         "quantity": 25,
         "oompaApproved": true
 
@@ -123,7 +123,7 @@
         "image": "/static/media/kzl.93913044.jfif",
         "id": 14,
         "category": "hard candy",
-        "price": 1.50,
+        "price": 1.59,
         "quantity": 1,
         "oompaApproved": true
 
@@ -133,7 +133,7 @@
         "image": "/static/media/lt.a5c79b06.jfif",
         "id": 15,
         "category": "candy",
-        "price": 0.50,
+        "price": 1.19,
         "quantity": 5,
         "oompaApproved": true
 
@@ -143,7 +143,7 @@
         "image": "/static/media/nds.e6af4930.jfif",
         "id": 20,
         "category": "hard candy",
-        "price": 1.00,
+        "price": 1.99,
         "quantity": 8,
         "oompaApproved": true
 
@@ -163,7 +163,7 @@
         "image": "/static/media/pxst.17e05678.jfif",
         "id": 17,
         "category": "hard candy",
-        "price": 1.00,
+        "price": 1.99,
         "quantity": 50,
         "oompaApproved": true
 
@@ -173,7 +173,7 @@
         "image": "/static/media/rnt.6839d050.jfif",
         "id": 18,
         "category": "hard candy",
-        "price": 1.50,
+        "price": 1.59,
         "quantity": 3,
         "oompaApproved": true
 
@@ -183,7 +183,7 @@
         "image": "/static/media/crml.2f4872e1.jfif",
         "id": 19,
         "category": "hard candy",
-        "price": 1.00,
+        "price": 1.99,
         "quantity": 10,
         "oompaApproved": true
